<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <title> Recife </tittle>

    
</head>

<body>

<a href="index.html"> index </a>

<h2> Sobre </h2>

<p>Recife é um município brasileiro, capital do estado de Pernambuco, localizado na Região Nordeste do país. Com área territorial de aproximadamente 218 km², é formado por uma planície aluvial, tendo as ilhas, penínsulas e manguezais como suas principais 
características geográficas.[3][8] </p>


<p>Cidade nordestina com o melhor Índice de Desenvolvimento Humano (IDH-M), o Recife é a quarta capital brasileira na hierarquia da gestão federal, após Brasília,
 Rio de Janeiro e São Paulo, e possui o quinto aglomerado urbano mais populoso do Brasil, com 3,7 milhões de habitantes em 2022, superado apenas pelas concentrações urbanas de São Paulo, Rio de Janeiro, Belo Horizonte, Brasília, Porto Alegre e Fortaleza.[9][10]</p>

 <p>A capital pernambucana tem, num raio de 300 km, três capitais estaduais sob sua influência direta: 
João Pessoa (122 km), Maceió (257 km) e Natal (286 km).[11]</p>


<a href= fonte: "https://pt.wikipedia.org/wiki/Recife"></a>

</body>
</html>